[program:task_management_api]
command=/app/deployment/gunicorn/start.sh
directory=/app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/task_management_api.log
stderr_logfile=/var/log/supervisor/task_management_api_err.log
environment=PYTHONPATH="/app"

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid